<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment2"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroupFrag2"
        android:layout_width="match_parent"
        android:layout_height="233dp">

        <RadioButton
            android:id="@+id/radioButton1Frag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton2Frag2"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton3Frag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>

    <Button
        android:id="@+id/validationButtonFrag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>